# UWPtoWinUIMigration

./: UWPtoWinUIMigration.sln
UWPtoWinUIMigration/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPtoWinUIMigration.csproj
UWPtoWinUIMigration.UI/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  StyleResources.xaml  StyleResources.xaml.cs  UWPtoWinUIMigration.UI.csproj
UWPtoWinUIMigration.WinUI/UWPtoWinUIMigration.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UWPtoWinUIMigration.WinUI.csproj  app.manifest
UWPtoWinUIMigration.WinUI/UWPtoWinUIMigration.WinUI (Package)/: Package.appxmanifest  UWPtoWinUIMigration.WinUI (Package).wapproj
UWPtoWinUIMigration/Properties/: AssemblyInfo.cs
